MauiAppHotel/View/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.View.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray200}">

    <VerticalStackLayout >

        <Button Text="Desconectar"
                Clicked="Button_Clicked_1"
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource Red}"
                Margin="10,10,0,0"
                BorderColor="{StaticResource Black}"
                BorderWidth="1"
                HorizontalOptions="StartAndExpand"/>
        
        <VerticalStackLayout VerticalOptions="CenterAndExpand">

            <Label Text="{Binding QuartoSelecionado.Descricao}" 
                   TextColor="{StaticResource Red}"
                   FontFamily="Caveat"
                   FontSize="50"
                    HorizontalTextAlignment="Center"/>

            <Frame Margin="10" >
                <StackLayout Orientation="Horizontal">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Adultos: "/>
                        <Label Text="{Binding QntAdultos}" TextColor="{StaticResource Red}"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Crianças: "/>
                        <Label Text="{Binding QntCriancas}" TextColor="{StaticResource Red}"/>
                    </HorizontalStackLayout>

                </StackLayout>
            </Frame>

            <Frame Margin="10">
                <Grid ColumnDefinitions="*, *, *" 
                      RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"/>

                    <Label Grid.Row="1" Grid.Column="0" 
                           Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"
                           TextColor="{StaticResource Red}"/>
                    <Label Grid.Row="1" Grid.Column="1" 
                           Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"
                           TextColor="{StaticResource Red}"/>
                    <Label Grid.Row="1" Grid.Column="2" 
                           Text="{Binding Estadia}" 
                           TextColor="{StaticResource Red}"/>
                </Grid>
            </Frame>

            <Frame Margin="10">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Valor Total:"/>
                    <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"
                           TextColor="{StaticResource Red}"/>
                </HorizontalStackLayout>
            </Frame>

            <Button Text="Voltar" 
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked"
                    BackgroundColor="{StaticResource Red}"
                    TextColor="White"
                    BorderColor="{StaticResource Black}"
                    BorderWidth="1.5"/>

        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>