MauiAppHotel/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.View.Login"
             Title="Login"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray200}">


    <VerticalStackLayout VerticalOptions="Center">
        <Label Text="Hotel Oliveira"
               FontSize="50"
               FontFamily="Caveat"
               HorizontalOptions="Center"
               TextColor="{StaticResource Red}"/>
        
        <Image Source="hotel.png" WidthRequest="150" HeightRequest="120"/>

        
        <Frame Margin="10">
            <VerticalStackLayout Spacing="10">
                <Label Text="Usuário: " />
                <Entry x:Name="txt_user" />

                <Label Text="Senha" />
                <Entry x:Name="txt_password" IsPassword="True"/>

                <Button Text="Entrar" 
                        Clicked="Button_Clicked_1"
                        BackgroundColor="{StaticResource Red}"
                        TextColor="{StaticResource White}"/>


            </VerticalStackLayout>
        </Frame>
        <Button Clicked="Button_Clicked" Text="Sobre o desenvolvedor"
                BackgroundColor="{StaticResource Red}"
                HorizontalOptions="CenterAndExpand"
                TextColor="{StaticResource White}"
                BorderColor="Black"
                BorderWidth="1.5"/>

    </VerticalStackLayout>
</ContentPage>